* {
margin-left: 0;
margin-right: 0;
}
body{
    font-family: 'josefin slab', serif ;
}
.container{
    display: flex;
    flex-direction: inline;
    justify-content: center;
    align-items: center;
}
.list{
    display: flex;
    list-style-type: none;
}
.list li{
    margin-left: 60px;
}
li a{
    text-decoration: none;
    color: #1b5e96 ;
}
li a:hover{
    background-color: #062d4e;
    color: #fff;
    padding: 40px;
    transition: all 0.5s;
}
.pad:hover{
    padding-top: -60px;
}
.logo{
width: 45px ;
height: 45px ;
padding-top: 10px;
}
.line{
    line-height: 70px;
}
.line1{
    line-height: 90px;
}




.mySlides {
    display: none;
}
.high{
    filter: brightness(75%);
    width: 100%;
    height: 700px;
}
.slideshow-container {
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease-in;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.486);
  }
  
  /* Caption text */
  .text {
    bottom: 350px;
    color: #f2f2f2;
    font-size: 40px;
    padding: 8px 12px;
    position: absolute;
    text-align: center;
    width: 100%;
  }
  .text1{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text2{
    padding: 10px 14px;
    bottom: 300px;
    color: #f2f2f2;
    font-size: 25px;
    position: absolute;
    text-align: center;
    border:1px solid #f2f2f2;
    
  }
  .text2:hover{
    cursor: pointer;
    border: 1px solid #fff;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .contain{
    display: flex;
    flex-direction: inline;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }
  .paragraphe{
    display: flex;
    flex-direction: column;

  }
  .para1{
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .para{
   color: #1b5e96 ;
   margin-bottom: 15px;
  }
  
  .image{
    width: 600px;
    height: 400px;
  }
  .part2{
    margin-top: 100px;
    background-color: #f2f2f2;
    width: 100%;
    height: auto;
  }
  .part3{
    display: flex;
    flex-direction: column;
    margin-left: 200px;
  }
  .sp1{
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
  }
  .sp2{
    font-size: 17px;
    margin-top: 15px;
  }
  .part4{
    display: flex;
    flex-direction: inline;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    margin-top: 50px;
  }
  .part5{
    display: flex;
    flex-direction: inline;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    margin-top: 30px;
    height: 390px;
  }
  .grid1{
    background-color: #fff;
    text-align: center;
    width: 400px;
    height:300px;
    color: #062d4e;
  }
  .grid2{
    background-color: #fff;
    margin-left: 40px;
    text-align: center;
    width: 400px;
    height:300px;
    color: #062d4e;
  }
  .grid3{
    background-color: #fff;
    margin-left: 40px;
    text-align: center;
    width: 400px;
    height:300px;
    color: #062d4e;
  }
  .grid4{
    background-color: #fff;
    text-align: center;
    width: 400px;
    height:300px;
    color: #062d4e;
  }
  .grid5{
    background-color: #fff;
    margin-left: 40px;
    text-align: center;
    width: 400px;
    height:300px;
    color: #062d4e;
  }
  .grid6{
    background-color: #fff;
    margin-left: 40px;
    text-align: center;
    width: 400px;
    height:300px;
    color: #062d4e;
  }
  .p1{
    font-size: 30px;
    margin-top: 40px;
  }
  .p2{
    font-size: 20px;
    margin-top: 30px;
  }
  .grid:hover{
    box-shadow: 0 8px 24px rgba(0, 32, 63, .45),
    0 8px  8px rgba(0, 32, 63, .45);
  }
  .part6{
    display: flex;
    flex-direction: inline;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }
  .part7{
    width: 650px;
    height: 500px;
    background-color: #062d4e;
    color: #fff;
    padding-left: 30px;
  }
  .ceo{
    width: 350px;
    height: 500px;

  }
  .part8{
    margin-left: 40px;
  }
  .p4{
font-size: 30px;
font-weight: bold;
margin-top: 40px;
margin-bottom: 40px;

  }
  .p5{
    font-size: 20px;
    margin-bottom:30px ;
  }
  .p6{
    font-size: 20px;
  }